<?xml version="1.0" encoding="utf-8"?>
<ConfigApp xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <BKHOST>Server=103.130.213.53;Database=db_apptruyen;UId=db_apptruyen;Pwd=T@m123456;port=3306;Pooling=false;Character Set=utf8</BKHOST>
  <LOHOST>Server=localhost;Database=db_apptruyen;UId=root;Pwd=;port=3306;Pooling=false;Character Set=utf8</LOHOST>
  <USER>root</USER>
  <PASS />
  <EDITOR_WIDTH>458</EDITOR_WIDTH>
  <EDITOR_HEIGHT>619</EDITOR_HEIGHT>
  <TIME_SAVE>1000</TIME_SAVE>
  <OPACIRY>1</OPACIRY>
  <MULTI_PAGE>true</MULTI_PAGE>
  <THEME>false</THEME>
  <PADDING_TOP>5</PADDING_TOP>
  <PADDING_BOTTOM>0</PADDING_BOTTOM>
  <PADDING_LEFT>5</PADDING_LEFT>
  <PADDING_RIGHT>5</PADDING_RIGHT>
</ConfigApp>