<?xml version="1.0" encoding="utf-8"?>
<ConfigApp xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HOST>https://truyen.chuaquanamso10.com/?url=</HOST>
  <USER />
  <PASS />
  <EDITOR_WIDTH>408</EDITOR_WIDTH>
  <EDITOR_HEIGHT>645</EDITOR_HEIGHT>
  <TIME_SAVE>1000</TIME_SAVE>
  <OPACIRY>0.98</OPACIRY>
  <MULTI_PAGE>true</MULTI_PAGE>
  <THEME>false</THEME>
  <PADDING_TOP>0</PADDING_TOP>
  <PADDING_BOTTOM>0</PADDING_BOTTOM>
  <PADDING_LEFT>8</PADDING_LEFT>
  <PADDING_RIGHT>8</PADDING_RIGHT>
</ConfigApp>